# The title to display for the validator's user interface.
validator.uploadTitle = Sciensano RDF Validator
validator.supportMinimalUserInterface = true

# Validation types
validator.type = healthdcatap-sensitiveData, healthdcatap-protectedData, healthdcatap-openData
validator.typeLabel.healthdcatap-sensitiveData = HealthDCAT-AP Sensitive Data
validator.typeLabel.healthdcatap-protectedData = HealthDCAT-AP Protected Data
validator.typeLabel.healthdcatap-openData = HealthDCAT-AP Open Data
# Options
validator.typeOptions.healthdcatap-sensitiveData = v0.1.0
validator.typeOptions.healthdcatap-protectedData = v0.1.0
validator.typeOptions.healthdcatap-openData = v0.1.0

# Validation artefacts
validator.shaclFile.healthdcatap-sensitiveData.v0.1.0 = shapes/healthdcatap/sensitive/HealthDCAT-AP-sensitive_shapes-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_ranges-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr-vocabularies.shape-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr_imports-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_imports-v0.1.0.ttl
validator.shaclFile.healthdcatap-protectedData.v0.1.0 = shapes/healthdcatap/protected/HealthDCAT-AP-protected_shapes-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_ranges-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr-vocabularies.shape-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr_imports-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_imports-v0.1.0.ttl
validator.shaclFile.healthdcatap-openData.v0.1.0 = shapes/healthdcatap/open/HealthDCAT-AP-opendata_shapes-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_ranges-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr-vocabularies.shape-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr_imports-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_imports-v0.1.0.ttl




