# The title to display for the validator's user interface.
validator.uploadTitle = Sciensano RDF Validator

# Banner Configuration
validator.bannerHtml=<div><div style="display:table;width:100%;background-color:#f8f9fa;padding:10px;border-bottom:1px solid #ddd"><div style="display:table-row"><div style="display:table-cell;width:50px;padding-right:10px"><img src="sciensano_logo.jpg" alt="DCAT Validator Logo" style="max-height:50px;"></div><div style="display:table-cell;vertical-align:middle"><h1 style="margin:0;font-size:1.5em;">DCAT Validator1</h1><p style="margin:0;">This tool validates RDF data for <a href="https://www.w3.org/TR/vocab-dcat/">DCAT compliance</a>. Use it to check your dataset metadata structure.</p></div></div></div><hr></div>

validator.javascriptExtension=$(document).ready(function() { $(".validatorReload").off().on("click", function() { window.location.href="upload"; }); });


# Validation types
validator.type = healthdcatap-sensitiveData, healthdcatap-protectedData, healthdcatap-openData
validator.typeLabel.healthdcatap-sensitiveData = HealthDCAT-AP Sensitive Data
validator.typeLabel.healthdcatap-protectedData = HealthDCAT-AP Protected Data
validator.typeLabel.healthdcatap-openData = HealthDCAT-AP Open Data
# Options
validator.typeLabel.healthdcatap-sensitiveData = v0.1.0
validator.typeLabel.healthdcatap-protectedData = v0.1.0
validator.typeLabel.healthdcatap-openData = v0.1.0

# Validation artefacts
validator.shaclFile.healthdcatap.sensitiveData.v0.1.0 = shapes/healthdcatap/sensitive/HealthDCAT-AP-sensitive_shapes-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_ranges-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr-vocabularies.shape-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr_imports-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_imports-v0.1.0.ttl
validator.shaclFile.healthdcatap.protectedData.v0.1.0 = shapes/healthdcatap/protected/HealthDCAT-AP-protected_shapes-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_ranges-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr-vocabularies.shape-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr_imports-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_imports-v0.1.0.ttl
validator.shaclFile.healthdcatap.openData.v0.1.0 = shapes/healthdcatap/open/HealthDCAT-AP-opendata_shapes-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_ranges-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr-vocabularies.shape-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr_imports-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_imports-v0.1.0.ttl




