# The title to display for the validator's user interface.
validator.uploadTitle = Sciensano RDF Validator
# validator.supportMinimalUserInterface = true

# Validation types
validator.type = dcatap, dcatap-hvd, healthdcatap-sensitiveData, healthdcatap-protectedData, healthdcatap-openData
validator.typeLabel.dcatap = DCAT-AP
validator.typeLabel.dcatap-hvd = DCAT-AP High Value Dataset
validator.typeLabel.healthdcatap-sensitiveData = HealthDCAT-AP Sensitive Data
validator.typeLabel.healthdcatap-protectedData = HealthDCAT-AP Protected Data
validator.typeLabel.healthdcatap-openData = HealthDCAT-AP Open Data
# Options
validator.typeOptions.dcatap = v3.0.0
validator.typeOptions.dcatap-hvd = v2.2.0
validator.typeOptions.healthdcatap-sensitiveData = v0.1.0
validator.typeOptions.healthdcatap-protectedData = v0.1.0
validator.typeOptions.healthdcatap-openData = v0.1.0

# Validation artefacts
validator.shaclFile.dcatap.v3.0.0 = shapes/dcatap/DCAT-AP_shapes-v3.0.0.ttl, shapes/dcatap/DCAT-AP_ranges-v3.0.0.ttl, shapes/dcatap/DCAT-AP_imports-v3.0.0.ttl, shapes/dcatap/DCAT-AP_mdr-imports-v3.0.0.ttl, shapes/dcatap/DCAT-AP_mdr-vocabularies-shapes-v3.0.0.ttl
validator.shaclFile.dcatap-hvd.v2.2.0 = shapes/dcatap-hvd/DCAT-AP-HVD_full-v2.2.0.ttl
validator.shaclFile.healthdcatap-sensitiveData.v0.1.0 = shapes/dcatap/DCAT-AP_shapes-v3.0.0.ttl, shapes/dcatap/DCAT-AP_ranges-v3.0.0.ttl, shapes/healthdcatap/sensitive/HealthDCAT-AP_sensitive-shapes-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_ranges-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr-vocabularies-shapes-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr_imports-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_imports-v0.1.0.ttl
validator.shaclFile.healthdcatap-protectedData.v0.1.0 = shapes/dcatap/DCAT-AP_shapes-v3.0.0.ttl, shapes/dcatap/DCAT-AP_ranges-v3.0.0.ttl, shapes/healthdcatap/protected/HealthDCAT-AP_protected-shapes-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_ranges-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr-vocabularies-shapes-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr-imports-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_imports-v0.1.0.ttl
validator.shaclFile.healthdcatap-openData.v0.1.0 = shapes/dcatap/DCAT-AP_shapes-v3.0.0.ttl, shapes/dcatap/DCAT-AP_ranges-v3.0.0.ttl, shapes/healthdcatap/open/HealthDCAT-AP_opendata-shapes-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_ranges-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr-vocabularies-shapes-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_mdr-imports-v0.1.0.ttl, shapes/healthdcatap/common/HealthDCAT-AP_imports-v0.1.0.ttl
