# The title to display for the validator's user interface.
validator.uploadTitle = Sciensano RDF Validator
# Validation types
validator.type = dcatap, dcatap-hvd, healthdcatap
validator.typeLabel.dcatap = DCAT-AP
validator.typeLabel.dcatap-hvd = DCAT-AP High Value Dataset
validator.typeLabel.healthdcatap = HealthDCAT-AP
# Options
validator.typeOptions.dcatap = v3.0.0, v2.1.1
validator.typeOptions.dcatap-hvd = v2.2.0
validator.typeOptions.healthdcatap = draft
# Validation artefacts
validator.shaclFile.dcatap.v3.0.0 = shapes/dcatap-v3.0.0.ttl
validator.shaclFile.dcatap.v2.1.1 = shapes/dcatap-v2.1.1.ttl
validator.shaclFile.dcatap-hvd.v2.2.0 = shapes/dcatap-hvd-v2.2.0.ttl
validator.shaclFile.healthdcatap.draft = shapes/healthdcatap-draft.ttl
